<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>cooking_memory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <style>
        .navbar-custom {
            background-color: rgba(251, 217, 114, 0.66); /* 薄黄色 */
        }
    
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: black
        }
    </style>
        
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'accounts:mypage' %}">マイページ</a>
        {% comment %} {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'accounts:user_logout_2' %}">ログアウト</a>
        <a class="navbar-brand" href="#" id="logout-link">ログアウト</a>
        {% else %} {% endcomment %}
        <a class="navbar-brand"href="{% url 'cooking_records:my_list' %}">マイリスト</a>
        <a class="navbar-brand"href="{% url 'recipes:recipe_list' %}">レシピリスト</a>
        {% comment %} {% endif %} {% endcomment %}
        {% comment %} <a class="navbar-brand" href="{% url 'accounts:user' %}">ユーザー画面</a> {% endcomment %}
    </div>
    </nav>
      
    </nav>
    
    {% comment %} <style>
        .link {
            display: inline-block;        /* 横幅と高さを指定できる行内要素に */
            font-size: 40px;              /* 文字の大きさ */
            padding: 15px 30px;           /* 上下に15px、左右に30pxの余白 */
            color: #333;                  /* 文字の色（#333はダークグレー） */
            margin-top: 50px;             /* 上に50pxの余白（離す） */
          }
    </style>   {% endcomment %}
    
    <form id="logout-form" method="POST" action="{% url 'accounts:user_logout_2' %}">
        {% csrf_token %}
    </form>
    {% block content %}

    {% endblock %}
    <script>
        document.getElementById('logout-link').addEventListener('click', function(e){
            e.preventDefault();
            document.getElementById('logout-form').submit();
        })
    </script>
</body>
</html>